##############################################################
# CA CMP Server Config file
##############################################################

SSL_CA_CERT_PATH	"D:/JCA/ssl_root_cert.der"
SSL_CERT_PATH		"D:/JCA/ssl_server_cert.der"
SSL_PRIKEY_PATH		"D:/JCA/ssl_server_key.der"

ROOTCA_CERT_PATH	"D:/JCA/root_ca_cert.der"
CA_CERT_PATH		"D:/JCA/ca_cert.der"
CA_PRIKEY_PATH		"D:/JCA/ca_pri.der"

DB_PATH			"D:/JCA/jca.db"

CERT_PROFILE		5
ISSUER_NUM		3
