##############################################################
# CA CMP Server Config file
##############################################################

SSL_CA_CERT_PATH	"../../jsinc/RSA_CA_cert.der"
SSL_CERT_PATH		"../../jsinc/SSL_Server_cert.der"
SSL_PRIKEY_PATH		"../../jsinc/SSL_Server_pri.der"

ROOTCA_CERT_PATH	"../../jsinc/RSA_Root_cert.der"
CA_CERT_PATH		"../../jsinc/RSA_CA_cert.der"
CA_PRIKEY_PATH		"../../jsinc/RSA_CA_pri.der"

DB_PATH			"../../jsinc/certman.db"

CERT_PROFILE		5
ISSUER_NUM		101


LOG_LEVEL              4
LOG_PATH                "../../jsinc/cmp_log"
